#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 19 17:59:51 CEST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=BSL_v8.2.06.zip
enableShaders=true
