#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 24 00:10:20 CEST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=true
